<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auth</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <style>
        .flex-first{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .wrap{
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }
        
        .modal-radio {
            position: absolute;
            visibility: hidden;
            opacity: 0;
        }

        .modal {
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            opacity: 0;
            transform: scale(0);
            transition: opacity .25s, transform .25s;
            z-index:99;
        }
        #modal-open:checked + .modal {
            opacity: 1;
            transform: scale(1);
        }
        
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
        }
        
        .modal .content {
            position: absolute;
            width: 70%;
            top: 10%;
            left: 15%;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 3px 15px -2px #222;
            padding: 20px;
        }
        
        .close-btn {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 10px;
            right: 20px;
            border-radius: 50%;
            border: 2px solid #f44336;
            cursor: pointer;
        }
        
        .close-btn:after,
        .close-btn:before {
            content: "";
            position: absolute;
            width: 70%;
            height: 2px;
            background: #f44336;
            left: 15%;
            top: calc(50% - 1px);
            transform-origin: 50% 50%;
            transform: rotate(45deg);
        }
        
        .close-btn:before {
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div id="app" class="wrap">

        <div data-pass="pass1234" id="pass"></div>

        <div class="is-logged-in" v-if="isLoggedIn === true">
            <div class="flex-first">
                <h2>{{ aisatsu }}</h2>
                <button @click="onLogout" class="btn btn-primary">logout</button>
            </div>
        </div>

        <div class="is-logged-out" v-else-if="isLoggedIn === false">
            <h2>Please login</h2>
            <div class="login-form">

                <input 
                type="password" 
                v-model="passInput" 
                class="form-control" 
                placeholder="password" 
                required 
                @keyup.enter="onLogin"/>

                <button @click="onLogin" class="btn btn-primary">login</button>
                
                <div class="login-false" v-if="isError">
                    <input type="radio" name="modal"  id="modal-open" class="modal-radio" checked/>
                    <div class="modal">
                        <label class="modal-label overlay">
                            <input type="radio" name="modal" value="close" class="modal-radio" @click="onClose"/>
                        </label>
                        <div class="content">
                            <div class="top">
                                <h2>Heading </h2>
                                <label class="modal-label close-btn">
                                    <input type="radio" name="modal" value="close" class="modal-radio" @click="onClose"/>
                                </label>
                            </div>
                            <p>Lorem ipsum dolor sit amet, </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        
    </div>
</body>
<script src="./script.js"></script>
</html>
